html, body {
    margin:0;
    padding:0;
    font-family: "Roboto";
}

body {
    height: 100vh;
    width: 100vw;
    background-color: grey;
    display: flex;
    justify-content: center;
    background-image: url(images/kam-idris-_HqHX3LBN18-unsplash.jpg);
    background-size: 100vw 100vw;
    background-position: 0vw 0vw;
    background-repeat: no-repeat;
}

#test-div {
    visibility: hidden;
    position: absolute;
    left: 48vw;
    top: 19.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    width: 14.2vw;
    height: 24.5vw;
    
    
}

#control_panel {
    position: absolute;
    left: 25px;
    right: auto;
    bottom: 25px;
    background-color: white;
    border-radius: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#control_panel h3 {
    margin: 0 0 1em 0;
}

.button-container {
    display: grid;
    grid-template-columns: 6fr 1fr 1fr;
}

.button-container-2 {
    margin-top: 1em;
    display: flex;
    flex-direction: column;

}


.state-info {
    font-size: 0.8em;
    display: flex;
    align-items: center;
}
.button {
    background-color: white;
    width:20px;
    height: 20px;
    border-radius: 10px;
    padding: 0.2em;
    margin:1px;
    border: 1px solid black;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}


.button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

.text-button {
    font-size: 0.8em;
    margin: 2px;
    background:white;

}

.text-button:hover {
    cursor: pointer;
    color:white;
    background:black;
    
}



.grid-container {
    position: absolute;
    left: 48vw;
    top: 19.5vw;
    width: 14.2vw;
    height: 24.5vw;
    overflow:hidden;
    
    /* visibility: hidden; */
    /* height: 100%;
    width: 100%; */
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    background-color: grey;
    padding: 0px;
}

.grid-item {
    /* background-color: red); */
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto;
    padding: auto;
    border: 0px;
    font-size: 0.01em;
    text-align: center;
    min-width: 1px;
    min-height: 1px;
}

